# the_template

./: README.md  build.gradle  samconfig.toml  serverless.yaml  settings.gradle  template.yml
.aws-sam/: build.toml
src/main/java/com/example/the_template/: LambdaHandler.java  TheTemplateApplication.java
src/main/java/com/example/the_template/controller/: StudentController.java
src/main/java/com/example/the_template/model/: Student.java
src/main/java/com/example/the_template/repository/: StudentRepository.java
src/main/java/com/example/the_template/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/the_template/: TheTemplateApplicationTests.java
