spring.datasource.url=jdbc:postgresql://database-1.cluster-cr8fl6rrhzgs.eu-west-3.rds.amazonaws.com:5432/red_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect