spring.datasource.url=jdbc:postgresql://database-1.cluster-cr8fl6rrhzgs.eu-west-3.rds.amazonaws.com:5432/red_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hikari.connectionTimeout=20000
spring.jpa.properties.hibernate.hikari.minimumIdle=1
spring.jpa.properties.hibernate.hikari.maximumPoolSize=2
spring.jpa.properties.hibernate.hikari.idleTimeout=30000
#spring.jpa.properties.hibernate.default_schema=shipping